Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 9.0.1 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use somnath;
Database changed
mysql> CREATE TABLE Footballer (
    ->     PlayerID INT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     Country VARCHAR(50),
    ->     Club VARCHAR(100),
    ->     Position VARCHAR(50),
    ->     Goals INT,
    ->     Assists INT,
    ->     Age INT
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> INSERT INTO Footballer (PlayerID, Name, Country, Club, Position, Goals, Assists, Age) VALUES
    -> (1, 'Lionel Messi', 'Argentina', 'Inter Miami', 'Forward', 820, 350, 37),
    -> (2, 'Cristiano Ronaldo', 'Portugal', 'Al Nassr', 'Forward', 850, 250, 39),
    -> (3, 'Kevin De Bruyne', 'Belgium', 'Manchester City', 'Midfielder', 100, 230, 33),
    -> (4, 'Kylian Mbappe', 'France', 'Real Madrid', 'Forward',290, 120, 26),
    -> (5, 'Virgil van Dijk', 'Netherlands', 'Liverpool', 'Defender', 35, 15, 33);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE VIEW TopScorers AS
    -> SELECT Name, Country, Club, Goals
    -> FROM Footballer
    -> WHERE Goals > 100;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE VIEW YoungPlayers AS
    -> SELECT Name, Age, Position
    -> FROM Footballer
    -> WHERE Age < 35;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE VIEW YoungPlayers AS
    -> SELECT Name, Age, Position
    -> FROM Footballer
    -> WHERE Age < 35;
ERROR 1050 (42S01): Table 'YoungPlayers' already exists
mysql> SELECT * FROM TopScorers;
+-------------------+-----------+-------------+-------+
| Name              | Country   | Club        | Goals |
+-------------------+-----------+-------------+-------+
| Lionel Messi      | Argentina | Inter Miami |   820 |
| Cristiano Ronaldo | Portugal  | Al Nassr    |   850 |
| Kylian Mbappe     | France    | Real Madrid |   290 |
+-------------------+-----------+-------------+-------+
3 rows in set (0.01 sec)

mysql> SELECT * FROM YoungPlayers;
+-----------------+------+------------+
| Name            | Age  | Position   |
+-----------------+------+------------+
| Kevin De Bruyne |   33 | Midfielder |
| Kylian Mbappe   |   26 | Forward    |
| Virgil van Dijk |   33 | Defender   |
+-----------------+------+------------+
3 rows in set (0.00 sec)

mysql> DROP VIEW TopScorers;
Query OK, 0 rows affected (0.01 sec)

mysql>
